%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: caec1386b10fd38499d4d8b5f0452a40, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: caec1386b10fd38499d4d8b5f0452a40, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 910f005129244544598a1b1c0a8386b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 910f005129244544598a1b1c0a8386b6, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: cac2704fb6b6323448e3264fb16f5f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cac2704fb6b6323448e3264fb16f5f2e, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 21300000, guid: 7ba5932a66a3b4145885fd509c0ba2cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7ba5932a66a3b4145885fd509c0ba2cd, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 21300000, guid: c457f42ff7f0da84b9edcc580c75b74b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c457f42ff7f0da84b9edcc580c75b74b, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: 1be31019fab2f934c8c72fcf8f7e0f74, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1be31019fab2f934c8c72fcf8f7e0f74, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: 21300000, guid: b4ec8d2f878176f4fb6cdbc607095bd4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b4ec8d2f878176f4fb6cdbc607095bd4, type: 3}
    - m_Name: Entry_6
      m_Hash: 494682703
      m_Sprite: {fileID: 21300000, guid: 1926f738bc2e210478f6ad320d409182, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1926f738bc2e210478f6ad320d409182, type: 3}
    - m_Name: Entry_7
      m_Hash: 712733401
      m_Sprite: {fileID: 21300000, guid: d849d7a8af8664342a248f49454c80e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d849d7a8af8664342a248f49454c80e5, type: 3}
    - m_Name: Entry_8
      m_Hash: 985952072
      m_Sprite: {fileID: 21300000, guid: db925c889ad771943a05707ae80a371c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: db925c889ad771943a05707ae80a371c, type: 3}
    - m_Name: Entry_9
      m_Hash: 230907870
      m_Sprite: {fileID: 21300000, guid: e9b9bf4715131b24c987a88725e3eb1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e9b9bf4715131b24c987a88725e3eb1a, type: 3}
    - m_Name: Entry_10
      m_Hash: 488925605
      m_Sprite: {fileID: 21300000, guid: 918ff4bd7f95d794499de32abaae11cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 918ff4bd7f95d794499de32abaae11cc, type: 3}
    - m_Name: Entry_11
      m_Hash: 706959667
      m_Sprite: {fileID: 21300000, guid: bdd7cc62269d83741b5583642e903185, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bdd7cc62269d83741b5583642e903185, type: 3}
    - m_Name: Entry_12
      m_Hash: 858392713
      m_Sprite: {fileID: 21300000, guid: 47c72c4d33e7d5040b759d92ea74124e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 47c72c4d33e7d5040b759d92ea74124e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 14
  - m_Name: Reload
    m_Hash: 622119779
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: c377b31a92898ed4d91e34247e2bb744, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c377b31a92898ed4d91e34247e2bb744, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 8fef1a3645b399045965f197eb4590b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8fef1a3645b399045965f197eb4590b9, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: af3f392cd3365f54ea5479acd2936608, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: af3f392cd3365f54ea5479acd2936608, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 21300000, guid: 158826f675145d64c8a0cb51cdb7a366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 158826f675145d64c8a0cb51cdb7a366, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 21300000, guid: 927e9abc85a509c4ca89c6b4b76c68d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 927e9abc85a509c4ca89c6b4b76c68d5, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: 4f32242eb96c6a5438d919d8f2f6a8d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4f32242eb96c6a5438d919d8f2f6a8d9, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: 21300000, guid: da1e33b073a25194fa18afc987ea482d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: da1e33b073a25194fa18afc987ea482d, type: 3}
    - m_Name: Entry_6
      m_Hash: 494682703
      m_Sprite: {fileID: 21300000, guid: 88f5c1afb10201145a7eb43571421a65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 88f5c1afb10201145a7eb43571421a65, type: 3}
    - m_Name: Entry_7
      m_Hash: 712733401
      m_Sprite: {fileID: 21300000, guid: 17f0f7942612e72478f41628a9fb0748, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 17f0f7942612e72478f41628a9fb0748, type: 3}
    - m_Name: Entry_8
      m_Hash: 985952072
      m_Sprite: {fileID: 21300000, guid: e412ff47acda34d47ae0a9e4c44acf39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e412ff47acda34d47ae0a9e4c44acf39, type: 3}
    - m_Name: Entry_9
      m_Hash: 230907870
      m_Sprite: {fileID: 21300000, guid: 55a515b136d9d084b9a134b013cfce1f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 55a515b136d9d084b9a134b013cfce1f, type: 3}
    - m_Name: Entry_10
      m_Hash: 488925605
      m_Sprite: {fileID: 21300000, guid: e78675e64854546458b6b40c2fd8efa3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e78675e64854546458b6b40c2fd8efa3, type: 3}
    - m_Name: Entry_11
      m_Hash: 706959667
      m_Sprite: {fileID: 21300000, guid: 20a3c76d3c1a52d44bb6abc80642b214, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 20a3c76d3c1a52d44bb6abc80642b214, type: 3}
    - m_Name: Entry_12
      m_Hash: 858392713
      m_Sprite: {fileID: 21300000, guid: 426645e22fec3a44196ad5eb951afc6c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 426645e22fec3a44196ad5eb951afc6c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 14
  - m_Name: Shoot
    m_Hash: 830854074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 381c048ac4dbf20498a1f42c90dd13da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 381c048ac4dbf20498a1f42c90dd13da, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: ce9e050127f7e3847be42b6b05e0841e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ce9e050127f7e3847be42b6b05e0841e, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: e6d1de237fc2c7647ad04eb131f24550, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e6d1de237fc2c7647ad04eb131f24550, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 21300000, guid: d54f588941396d74fac72eb26a39aa9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d54f588941396d74fac72eb26a39aa9d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
