%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 17e6bcc405180184cae078a53fd5ca2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 17e6bcc405180184cae078a53fd5ca2a, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 4094eb705862e65488e9658fbefa5914, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4094eb705862e65488e9658fbefa5914, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: 285253399df02da4fb7445fe1174f1c6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 285253399df02da4fb7445fe1174f1c6, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 21300000, guid: 4c017423eab522441bc32d59a1770a69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4c017423eab522441bc32d59a1770a69, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 21300000, guid: 19621c6722a12a44ca3f2d209667e194, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 19621c6722a12a44ca3f2d209667e194, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: 223532742885e42408d9cc4941a11f7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 223532742885e42408d9cc4941a11f7b, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: 21300000, guid: bf48acd4bff4841458a36380af8f3add, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bf48acd4bff4841458a36380af8f3add, type: 3}
    - m_Name: Entry_6
      m_Hash: 494682703
      m_Sprite: {fileID: 21300000, guid: e107d4a51a299ce49bc35692f21190df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e107d4a51a299ce49bc35692f21190df, type: 3}
    - m_Name: Entry_7
      m_Hash: 712733401
      m_Sprite: {fileID: 21300000, guid: 39142edf1653de84896a84d15d8948e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 39142edf1653de84896a84d15d8948e7, type: 3}
    - m_Name: Entry_8
      m_Hash: 985952072
      m_Sprite: {fileID: 21300000, guid: ebcdc149f120d4c4883fca7513b62190, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ebcdc149f120d4c4883fca7513b62190, type: 3}
    - m_Name: Entry_9
      m_Hash: 230907870
      m_Sprite: {fileID: 21300000, guid: cd92570688aec42439eedd0b5c2a5af0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cd92570688aec42439eedd0b5c2a5af0, type: 3}
    - m_Name: Entry_10
      m_Hash: 488925605
      m_Sprite: {fileID: 21300000, guid: 0d812ddab2b0ac04ea11ed3fe8632ca5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0d812ddab2b0ac04ea11ed3fe8632ca5, type: 3}
    - m_Name: Entry_11
      m_Hash: 706959667
      m_Sprite: {fileID: 21300000, guid: a007211517351a840a25a8364883cf63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a007211517351a840a25a8364883cf63, type: 3}
    - m_Name: Entry_12
      m_Hash: 858392713
      m_Sprite: {fileID: 21300000, guid: 502f9d47097b8f64e9d65440fc78f951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 502f9d47097b8f64e9d65440fc78f951, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 14
  - m_Name: Reload
    m_Hash: 622119779
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 5e8e25e5ad7797b438884cb6ed9c4624, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5e8e25e5ad7797b438884cb6ed9c4624, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 06cbffc9446762244ab99e90d1c38018, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 06cbffc9446762244ab99e90d1c38018, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: b9ce6c87509e6ce4d92570e4582b2485, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b9ce6c87509e6ce4d92570e4582b2485, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 21300000, guid: 0e5167bc7fb0e4340a47416343b4c3b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0e5167bc7fb0e4340a47416343b4c3b5, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 21300000, guid: f712f728508d23442895684a01c97f40, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f712f728508d23442895684a01c97f40, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: e12bafb779a01dc43b6adb842f366ab5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e12bafb779a01dc43b6adb842f366ab5, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: 21300000, guid: 8ce637136654c6a4bbdd607c7068e3ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8ce637136654c6a4bbdd607c7068e3ff, type: 3}
    - m_Name: Entry_6
      m_Hash: 494682703
      m_Sprite: {fileID: 21300000, guid: 96d64ea178992a14790150af32911f19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 96d64ea178992a14790150af32911f19, type: 3}
    - m_Name: Entry_7
      m_Hash: 712733401
      m_Sprite: {fileID: 21300000, guid: c1c2c171402f33d4d850df2c51c956da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c1c2c171402f33d4d850df2c51c956da, type: 3}
    - m_Name: Entry_8
      m_Hash: 985952072
      m_Sprite: {fileID: 21300000, guid: 306be50236b298d4fb5eb5c6ec1a2f42, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 306be50236b298d4fb5eb5c6ec1a2f42, type: 3}
    - m_Name: Entry_9
      m_Hash: 230907870
      m_Sprite: {fileID: 21300000, guid: 22fb320083075cc4a8bef5ee3f764d65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 22fb320083075cc4a8bef5ee3f764d65, type: 3}
    - m_Name: Entry_10
      m_Hash: 488925605
      m_Sprite: {fileID: 21300000, guid: 5041aae9bebd051438a0fed5613addd8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5041aae9bebd051438a0fed5613addd8, type: 3}
    - m_Name: Entry_11
      m_Hash: 706959667
      m_Sprite: {fileID: 21300000, guid: d3d174bfbefa39c49be2d272117523a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d3d174bfbefa39c49be2d272117523a5, type: 3}
    - m_Name: Entry_12
      m_Hash: 858392713
      m_Sprite: {fileID: 21300000, guid: 224d9afb690141b4ca6778a818256008, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 224d9afb690141b4ca6778a818256008, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 14
  - m_Name: Shoot
    m_Hash: 830854074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 3216f8205bb83f74e936a02aab235eb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3216f8205bb83f74e936a02aab235eb6, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 7872be12f0d25444f8a58c59ee2ad78b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7872be12f0d25444f8a58c59ee2ad78b, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: b8ff76a84e29d784e86ff01ac1e1b141, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b8ff76a84e29d784e86ff01ac1e1b141, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 21300000, guid: 2eaf4446e494bf242a7bc94c9ed592b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2eaf4446e494bf242a7bc94c9ed592b6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
