%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 9a987fc97a7a9074d8d8f0a548e590a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9a987fc97a7a9074d8d8f0a548e590a0, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 7e777dd699e121944b7591be5d14c88e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7e777dd699e121944b7591be5d14c88e, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: f81309f14fcfc8a41b05fb4a24f69c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f81309f14fcfc8a41b05fb4a24f69c90, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 21300000, guid: 58c345824340cdf49937b92524c30c83, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 58c345824340cdf49937b92524c30c83, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 21300000, guid: d7e3a6518247cbe4b8d13344e4376109, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d7e3a6518247cbe4b8d13344e4376109, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: 960d0e13115d7a5479e4a482ff4330bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 960d0e13115d7a5479e4a482ff4330bd, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: 21300000, guid: 65834b5404da1194793e85f325d2e77f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 65834b5404da1194793e85f325d2e77f, type: 3}
    - m_Name: Entry_6
      m_Hash: 494682703
      m_Sprite: {fileID: 21300000, guid: bc1508d3cd5126c4091ac3214090b3fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bc1508d3cd5126c4091ac3214090b3fd, type: 3}
    - m_Name: Entry_7
      m_Hash: 712733401
      m_Sprite: {fileID: 21300000, guid: 04c2d9f3c972c0d458828dd1e5d735eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 04c2d9f3c972c0d458828dd1e5d735eb, type: 3}
    - m_Name: Entry_8
      m_Hash: 985952072
      m_Sprite: {fileID: 21300000, guid: ad9f695eda7a3aa4ca0b7947bc9f803b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ad9f695eda7a3aa4ca0b7947bc9f803b, type: 3}
    - m_Name: Entry_9
      m_Hash: 230907870
      m_Sprite: {fileID: 21300000, guid: 748b51ee40e6f7f4799710725037acb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 748b51ee40e6f7f4799710725037acb7, type: 3}
    - m_Name: Entry_10
      m_Hash: 488925605
      m_Sprite: {fileID: 21300000, guid: c5f29effd1fd25542a6b0025f58b25a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c5f29effd1fd25542a6b0025f58b25a5, type: 3}
    - m_Name: Entry_11
      m_Hash: 706959667
      m_Sprite: {fileID: 21300000, guid: 4eaf1088ae2d08047b80867f51b42d31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4eaf1088ae2d08047b80867f51b42d31, type: 3}
    - m_Name: Entry_12
      m_Hash: 858392713
      m_Sprite: {fileID: 21300000, guid: 30eb81ce8cf366a47a5ee8b4173a260f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 30eb81ce8cf366a47a5ee8b4173a260f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 14
  - m_Name: Reload
    m_Hash: 622119779
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: c2c3668ee5a318a4cb2e4d7deceb004d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c2c3668ee5a318a4cb2e4d7deceb004d, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 9047e6931356406429f0559e4e3891be, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9047e6931356406429f0559e4e3891be, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: 89d3a67c944a99045898cf96e7a0d9f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 89d3a67c944a99045898cf96e7a0d9f6, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 21300000, guid: b3fc1f5d9691e4d45bf2444809def162, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b3fc1f5d9691e4d45bf2444809def162, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 21300000, guid: e00d0c985d35a354a89f28856c8f98df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e00d0c985d35a354a89f28856c8f98df, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: 7f2ad28772c5ef143aab387cb80afde9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7f2ad28772c5ef143aab387cb80afde9, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: 21300000, guid: 4ed2bdf6eadabca4bba577a163762204, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4ed2bdf6eadabca4bba577a163762204, type: 3}
    - m_Name: Entry_6
      m_Hash: 494682703
      m_Sprite: {fileID: 21300000, guid: d2f70dec5c8d8754297dc13b8e1912bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d2f70dec5c8d8754297dc13b8e1912bb, type: 3}
    - m_Name: Entry_7
      m_Hash: 712733401
      m_Sprite: {fileID: 21300000, guid: 0c62a49407ba1984aab261edc528ea8c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0c62a49407ba1984aab261edc528ea8c, type: 3}
    - m_Name: Entry_8
      m_Hash: 985952072
      m_Sprite: {fileID: 21300000, guid: 5d85c71d4c6e01f42a06d69de5464fc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5d85c71d4c6e01f42a06d69de5464fc0, type: 3}
    - m_Name: Entry_9
      m_Hash: 230907870
      m_Sprite: {fileID: 21300000, guid: ba4b26a8e23493d409b32e7da4cdab27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ba4b26a8e23493d409b32e7da4cdab27, type: 3}
    - m_Name: Entry_10
      m_Hash: 488925605
      m_Sprite: {fileID: 21300000, guid: 1a8fc981dc9654042931b1a6040d003d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1a8fc981dc9654042931b1a6040d003d, type: 3}
    - m_Name: Entry_11
      m_Hash: 706959667
      m_Sprite: {fileID: 21300000, guid: 2916804e8f831a44fb9386c4fc8b74a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2916804e8f831a44fb9386c4fc8b74a6, type: 3}
    - m_Name: Entry_12
      m_Hash: 858392713
      m_Sprite: {fileID: 21300000, guid: 940fc94976f1a4140a6c499b2151a44d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 940fc94976f1a4140a6c499b2151a44d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 14
  - m_Name: Shoot
    m_Hash: 830854074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 756686709967fe242983bbfdeff0e363, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 756686709967fe242983bbfdeff0e363, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: f1d8cd1eda6655143937096268149927, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f1d8cd1eda6655143937096268149927, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: b3b9539e975100542bc6cde425dfb803, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b3b9539e975100542bc6cde425dfb803, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 21300000, guid: e8f9b98a9b3ef48488ff6dee538b341f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e8f9b98a9b3ef48488ff6dee538b341f, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 21300000, guid: 8a6d0eec89100554eb3f087575fad0e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8a6d0eec89100554eb3f087575fad0e7, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: b333d49ff0ba0dd4d8b9cfaca2ece9ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b333d49ff0ba0dd4d8b9cfaca2ece9ec, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: 21300000, guid: 39a0e7b035c707f449d785f0f5b74c4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 39a0e7b035c707f449d785f0f5b74c4f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 
